# LordAndPlanets

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/virginonline/planetsandlords/: PlanetsAndLordsApplication.java
src/main/java/com/github/virginonline/planetsandlords/configuration/: ModelMapperConfig.java
src/main/java/com/github/virginonline/planetsandlords/controller/api/: LordController.java  PlanetController.java
src/main/java/com/github/virginonline/planetsandlords/dto/: AbstractDto.java  LordDto.java  PlanetDto.java
src/main/java/com/github/virginonline/planetsandlords/entity/: AbstractEntity.java  Lord.java  Planet.java
src/main/java/com/github/virginonline/planetsandlords/exception/: ExceptionHandlers.java  ExceptionResponse.java  LordNotFoundException.java  PlanetNotFoundException.java
src/main/java/com/github/virginonline/planetsandlords/mapper/: AbstractMapper.java  LordMapper.java  Mapper.java  PlanetMapper.java
src/main/java/com/github/virginonline/planetsandlords/repository/: LordRepository.java  PlanetRepository.java
src/main/java/com/github/virginonline/planetsandlords/service/: LordService.java  LordServiceImpl.java  PlanetService.java  PlanetServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/github/virginonline/planetsandlords/: PlanetsAndLordsApplicationTests.java
